<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>ConnectStore</h1>
            <nav>
                <ul class="menu">
                    <li><a href="inicio.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <div class="texto">
    <h1>Sobre a Loja</h1>
    <li><h3>Na [Nome da Loja], nossa missão é redefinir sua experiência com tecnologia móvel. Com uma seleção cuidadosamente curada dos melhores e mais recentes smartphones, oferecemos inovação e desempenho ao alcance de todos.</h3></li>
    <h1>Nosso Compromisso</h1>
    <ul>
        <li><h3>Qualidade Superior: Cada dispositivo em nossa loja é escolhido por sua excelência em design, funcionalidade e inovação.</h3></li>
        <li><h3>Atendimento Excepcional: Nossa equipe de especialistas está sempre pronta para ajudar, oferecendo suporte personalizado para garantir que você encontre o smartphone perfeito para suas necessidades.</h3></li>
        <li><h3>Serviços Exclusivos: Desde suporte técnico até serviços de reparo, estamos aqui para garantir que sua experiência com nossos produtos seja impecável.</h3></li>
    </ul>

    <h1>Por Que Escolher a [Nome da Loja]?</h1>
    <ul>
        <li><h3>Seleção Incomparável: Acessamos os lançamentos mais recentes das principais marcas do mundo.</h3></li>
        <li><h3>Ofertas Imperdíveis: Aproveite nossas promoções e condições especiais de pagamento.</h3></li>
        <li><h3>Experiência de Compra Sem Igual: Ambiente de loja acolhedor, atendimento dedicado e uma experiência de compra fluida e agradável.</h3></li>
    </ul>

    <footer>
    <h2>Visite-nos Hoje
        Descubra o futuro da tecnologia móvel na [Nome da Loja]. Venha nos visitar e veja por que somos a escolha preferida para quem busca o melhor em smartphones e serviços.</h2>
    </footer>
    </div>
</body>
</html>